{
  "name": "amazon",
  "version": "1.0.0",
  "description": "A Simple e-commerce website",
  "main": "index.js",
  "scripts": {
    "build":"cd backend && npm install && cd ../admin && npm install && npm run build", 
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohamedHamdy94/amazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohamedHamdy94/amazon/issues"
  },
  "homepage": "https://github.com/MohamedHamdy94/amazon#readme"
}
